<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Madasir's Projects</title>
    <link rel="icon" href="Images/icon.png"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheets/MasterStyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <a href="Home">Madasir's Project</a>
        </div>
        <nav>
            <ul>
                <%--<li><a href="">HOMEMADE PROJECTS</a></li>
                <li><a href="WebPages/SkillsWebForm.aspx">SKILLS</a></li>
                <li><a href="WebPages/AboutWebForm.aspx">ABOUT</a></li>
                <li><a href="WebPages/AboutWebForm.aspx">CONTACT</a></li>--%>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Home">HOME</asp:HyperLink>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Projects">PROJECTS</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Skills">SKILLS</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="About">ABOUT</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Contact">CONTACT</asp:HyperLink>
            </ul>
        </nav>


        <div id="content">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <div id="topp">
            <asp:HyperLink id ="btt" runat="server" ForeColor="Black" href="#top">Back to top of page</asp:HyperLink>
        </div>

        <div id="footer">
            <p>Copyright © 2016, My Personal website | by Madasir Ahmed</p>
        </div>


    </form>
</body>
</html>
