<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Madasir's Projects</title>
     <asp:ContentPlaceHolder ID="head" runat="server">

        </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="MasterStyleSheet.css">
</head>
<body>
    <form id="form1" runat="server">
    <div id ="header">
        <a href="HomeWebForm">Madasir's Project</a>
    </div>
      <nav><ul>
			<li><a href="ProjectsWebForm">HOMEMADE PROJECTS</a></li>
			<li><a href="SkillsWebForm">SKILLS</a></li>
			<li><a href="AboutWebForm">ABOUT</a></li>
          <li><a href="AboutWebForm">CONTACT</a></li>
	</ul></nav>
   

        <div id="content">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
             This is a test
        </asp:ContentPlaceHolder>
        </div>
        
        <div id ="footer">
            <p>Copyright © 2016, My Personal website | by Madasir Ahmed</p>
        </div>


    </form>
</body>
</html>
