<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Madasir's Projects</title>
    <link rel="stylesheet" type="text/css" href="MasterStyleSheet.css">
</head>
<body>
    <form id="form1" runat="server">
    <h1>Madasir's Project</h1>
      <nav><ul>
			<li><a href="#">HOMEMADE PROJECTS</a></li>
			<li><a href="#">SKILLS</a></li>
			<li><a href="#">ABOUT</a></li>
	</ul></nav>
   


        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
             This is a test
        </asp:ContentPlaceHolder>
        <div id ="footer">
            <script type="text/javascript">
                var d = new Date()
                document.write(d.getFullYear())
             </script>
        </div>


    </form>
</body>
</html>
